{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "HR.API",
    "ValidIssuer": "https://localhost:7141",
    "Secret": "Sohinazarov_Sardor_JWT_token_Parol76526781@#$%^&*()8745"
  }
}
